<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kodejava-project</artifactId>
        <groupId>org.kodejava.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kodejava-poi</artifactId>
    <packaging>jar</packaging>

    <name>kodejava-poi</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- https://search.maven.org/remotecontent?filepath=org/apache/poi/poi/4.1.0/poi-4.1.0.jar -->
        <!-- [![Maven Central](https://img.shields.io/maven-central/v/org.apache.poi/poi.svg?label=Maven%20Central)](https://search.maven.org/search?q=g:%22org.apache.poi%22%20AND%20a:%22poi%22) -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>4.1.1</version>
        </dependency>
        <!-- https://search.maven.org/remotecontent?filepath=org/apache/poi/poi-scratchpad/4.1.0/poi-scratchpad-4.1.0.jar -->
        <!-- [![Maven Central](https://img.shields.io/maven-central/v/org.apache.poi/poi-scratchpad.svg?label=Maven%20Central)](https://search.maven.org/search?q=g:%22org.apache.poi%22%20AND%20a:%22poi-scratchpad%22) -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>4.1.0</version>
        </dependency>
    </dependencies>
</project>
