<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.kodejava.example</groupId>
    <artifactId>kodejava-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>kodejava-project</name>
    <url>http://maven.apache.org</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>kodejava-commons</module>
        <module>kodejava-swing</module>
        <module>maven-helloworld</module>
        <module>kodejava-poi</module>
        <module>kodejava-lang-package</module>
        <module>kodejava-mail</module>
        <module>kodejava-basic</module>
        <module>kodejava-util-package</module>
        <module>kodejava-mybatis</module>
        <module>kodejava-streams-api</module>
        <module>kodejava-webapp</module>
        <module>kodejava-text-package</module>
        <module>kodejava-io</module>
        <module>kodejava-2d-api</module>
        <module>kodejava-awt</module>
        <module>kodejava-xml</module>
        <module>kodejava-print-service</module>
        <module>kodejava-math</module>
        <module>kodejava-jndi</module>
        <module>kodejava-tools</module>
        <module>kodejava-cryptography</module>
        <module>kodejava-management</module>
        <module>kodejava-generics</module>
        <module>kodejava-jpos</module>
        <module>kodejava-network</module>
        <module>kodejava-jackson</module>
        <module>kodejava-jdbc</module>
        <module>kodejava-json</module>
        <module>kodejava-regex</module>
        <module>kodejava-lombok</module>
        <module>kodejava-script</module>
        <module>kodejava-zip</module>
        <module>kodejava-servlet-jsp</module>
        <module>kodejava-jpa</module>
        <module>kodejava-datetime</module>
        <module>kodejava-mongodb</module>
        <module>kodejava-spring-core</module>
        <module>kodejava-hibernate</module>
        <module>kodejava-itextpdf</module>
        <module>kodejava-security</module>
        <module>kodejava-joda-time</module>
        <module>kodejava-stream</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
