<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kodejava-project</artifactId>
        <groupId>org.kodejava.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kodejava-mail</artifactId>
    <packaging>jar</packaging>

    <name>kodejava-mail</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- https://search.maven.org/remotecontent?filepath=javax/mail/javax.mail-api/1.6.2/javax.mail-api-1.6.2.jar -->
        <!-- [![Maven Central](https://img.shields.io/maven-central/v/javax.mail/javax.mail-api.svg?label=Maven%20Central)](https://search.maven.org/search?q=g:%22javax.mail%22%20AND%20a:%22javax.mail-api%22) -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
            <version>1.6.2</version>
        </dependency>
        <!-- https://search.maven.org/remotecontent?filepath=javax/mail/mail/1.4.7/mail-1.4.7.jar -->
        <!-- [![Maven Central](https://img.shields.io/maven-central/v/javax.mail/mail.svg?label=Maven%20Central)](https://search.maven.org/search?q=g:%22javax.mail%22%20AND%20a:%22mail%22) -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency>
    </dependencies>
</project>
